
SERVICE_TYPE ?= LoadBalancer # Traefik Service Type (LoadBalancer, NodePort, ClusterIP)

DEFAULT_TLS_TYPE ?= nip_io # Select traefik default tls (acme, , selfsigned, traefik)
DOMAIN_NAME ?= tmaxcloud.org
## env for creating ACME tls certificate
EMAIL ?= jinsoo_youn\@tmax.co.kr
ACCESS_KEY_ID ?= tmax
SECRET_ACCESS_KEY ?= tmax

CONSOLE ?= console ## api-gateway console sub domain name: {{CONSOLE}}.{{DNS}} -> console-dev.tmaxcloud.org
## image name:tag
REGISTRY ?= docker.io
TRAEFIK_VERSION ?= v2.5.4
TRAEFIK_IMG ?= $(REGISTRY)/library/traefik:$(TRAEFIK_VERSION)
CONSOLE_VERSION ?= 5.0.40.0
CONSOLE_IMG ?= $(REGISTRY)/tmaxcloudck/hypercloud-console:$(CONSOLE_VERSION)
JWT_VERSION ?= 5.0.0.1
JWT_IMG ?= $(REGISTRY)/tmaxcloudck/jwt-decode:$(JWT_VERSION)
## keycloak auth env
HYPERAUTH ?= hyperauth.org
CLIENTID ?= hypercloud5
REALM ?= tmax


OS    = $(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH  = $(shell uname -m | sed 's/x86_64/amd64/')
kustomize:
ifeq (, $(shell which kustomize 2>/dev/null))
	@{ \
	set -e ;\
	mkdir -p bin ;\
	curl -sSLo - https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.5.4/kustomize_v3.5.4_$(OS)_$(ARCH).tar.gz | tar xzf - -C bin/ ;\
	}
KUSTOMIZE=$(realpath ./bin/kustomize)
else
KUSTOMIZE=$(shell which kustomize)
endif

ifeq ($(SERVICE_TYPE), LoadBalancer)
TRAEFIK_IP=$(shell kubectl get svc -n api-gateway-system api-gateway -o=jsonpath='{.status.loadBalancer.ingress[0].ip}')
else ifeq ($(SERVICE_TYPE), NodePort)
TRAEFIK_IP=$(shell kubectl get nodes --selector=node-role.kubernetes.io/master -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
else
TRAEFIK_IP=$(shell kubectl get svc -n api-gateway-system api-gateway -o=jsonpath='{.spec.clusterIP}')
endif

# CLUSTER=test-cluster
# CLUSTER_USER=test-user
# NS=test
# env:
# 	kubectl config set-cluster $(CLUSTER)
#     kubectl config set-credentials $(CLUSTER_USER) --username=basic_user --password=basic_password
#     kubectl config set-context $(CLUSTER)-$(CLUSTER_USER) --cluster=$(CLUSTER) --user=$(CLUSTER_USER)
